# Initial setup
set-option -g default-shell /bin/zsh
set -g default-terminal xterm-256color
set -g status-keys vi
set-window-option -g mode-keys vi
set-option -s set-clipboard off

# Prefix
set-option -g prefix '`'
unbind-key 'C-b'
bind-key '`' send-prefix
set -g base-index 0


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Easy clear history
# bind-key L clear-history


# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 0
set-window-option -g pane-base-index 0


# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g allow-rename off


# Key bindings for copy-paste
#setw -g mode-keys vi
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind-key < command-prompt -p "imported.. press return" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
#bind-key > choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""

set-option -g renumber-windows on



# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Double press <prefix> to move to last window
bind-key C-b last-window

# No delay for escape key press
set -s escape-time 0 #sg


# Window activity monitor
#setw -g monitor-activity on
set -g visual-activity off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g history-limit 1000000

# Rather than constraining window size to the maximum size of any client 
# # connected to the *session*, constrain window size to the maximum size of any 
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Theme
set -g status-position bottom
set -g status-bg colour234
set -g status-fg blue
set -g status-attr dim
set -g status-left '[#S] #(whoami)@#H > #P'
set -g status-right '#[fg=colour233,bg=colour241,bold] %y/%m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 40
set -g status-interval 1
set -g window-status-current-bg black
set -g window-status-current-fg black
set -g window-status-current-attr bold
set-option -g message-bg colour237
set-option -g message-fg colour231
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg blue
set -g window-style 'fg=colour251,bg=colour234'
set -g window-active-style 'fg=colour251,bg=black'


# Status Bar
set -g status-justify centre
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green][#S] #(whoami)@#H'
#set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'
